<!doctype html>
<html lang="en" xmlns:og="http://ogp.me/ns#">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no, viewport-fit=cover">
	<meta name="description" content="The perfect place to chat, invest and expand the Solana ecosystem">
	
	%sapper.base%

	<!-- Important for initial load -->
	<style>
		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-tap-highlight-color: transparent;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			outline:none;
		}

		*, ::after, ::before {
			box-sizing: border-box;
		}

		input {
			-webkit-user-select: initial;
			-khtml-user-select: initial;
			-moz-user-select: initial;
			-ms-user-select: initial;
			user-select: initial;
		}

		html {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
			height: 100%;
			position: fixed;
			overflow: hidden;
			width:100%;
		}
		
		body {
			margin:0px;
			padding:0px;
			font-family: "Rubik", Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen,
				Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			overflow:none;
			height: 100%;
			position: relative;
			background:#fff;
			color:#fff;
		}

		img {
			max-width:100%;
			height: auto;
			display: block;
		}

		::marker {
			background:transparent !important;
			color: transparent !important;
		}

		.autoTransition {
			transition: transform 0.3s, opacity 0.3s;
		}

		.scrollable {
			overflow-y: scroll;
			overflow-x: hidden;
			scrollbar-width: none;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			display: flex;
		}

		/* FFirefox fix */
		@media only screen and (min-width: 966px) {
			.scrollable {
				scrollbar-width:unset;
			}
		}
	</style>
	<!-- xImportant for initial load -->

	<!-- Global styles reused across app does nto work in ff -->
	<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" 
		href="global.css" 
		/>
	<link href="https://fonts.googleapis.com/css?family=Oswald|Rubik|Exo+2:300,400,700|Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed&amp;display=swap" rel="stylesheet">

	<link rel="icon" type="image/png" href="favicon.png">

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Valholla">

	<link rel="preconnect" href="https://val-holla.com">
	<link rel="dns-prefetch" href="https://val-holla.com">

	<!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy -->
	<meta name="referrer" content="no-referrer-when-downgrade" />

	%sapper.styles%
	%sapper.head%
</head>
<body>
	<div id="valholla">%sapper.html%</div>
	
	%sapper.scripts%

</body>
</html>
